info face="Gotham" size=75 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=72 base=55 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font.0.png"
page id=1 file="font.1.png"
page id=2 file="font.2.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=33 x=243 y=124 width=11 height=53 xoffset=6 yoffset=2 xadvance=23 page=0 chnl=15
char id=34 x=40 y=169 width=29 height=23 xoffset=4 yoffset=2 xadvance=37 page=0 chnl=15
char id=35 x=48 y=161 width=48 height=53 xoffset=2 yoffset=2 xadvance=53 page=1 chnl=15
char id=36 x=195 y=140 width=41 height=64 xoffset=3 yoffset=-2 xadvance=48 page=0 chnl=15
char id=37 x=146 y=0 width=58 height=54 xoffset=3 yoffset=2 xadvance=64 page=0 chnl=15
char id=38 x=0 y=161 width=48 height=54 xoffset=2 yoffset=2 xadvance=52 page=1 chnl=15
char id=39 x=235 y=228 width=13 height=23 xoffset=4 yoffset=2 xadvance=20 page=0 chnl=15
char id=40 x=122 y=106 width=26 height=65 xoffset=4 yoffset=1 xadvance=33 page=2 chnl=15
char id=41 x=195 y=106 width=26 height=65 xoffset=3 yoffset=1 xadvance=33 page=2 chnl=15
char id=42 x=223 y=65 width=24 height=24 xoffset=4 yoffset=2 xadvance=32 page=1 chnl=15
char id=43 x=36 y=214 width=38 height=37 xoffset=5 yoffset=10 xadvance=48 page=2 chnl=15
char id=44 x=226 y=166 width=14 height=21 xoffset=2 yoffset=45 xadvance=20 page=1 chnl=15
char id=45 x=47 y=161 width=23 height=8 xoffset=4 yoffset=28 xadvance=31 page=0 chnl=15
char id=46 x=187 y=54 width=11 height=10 xoffset=5 yoffset=45 xadvance=20 page=1 chnl=15
char id=47 x=204 y=0 width=42 height=70 xoffset=-2 yoffset=-5 xadvance=39 page=0 chnl=15
char id=48 x=50 y=0 width=47 height=54 xoffset=4 yoffset=2 xadvance=54 page=1 chnl=15
char id=49 x=123 y=53 width=22 height=53 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=15
char id=50 x=122 y=0 width=39 height=53 xoffset=3 yoffset=2 xadvance=46 page=2 chnl=15
char id=51 x=187 y=0 width=39 height=54 xoffset=3 yoffset=2 xadvance=46 page=1 chnl=15
char id=52 x=96 y=161 width=46 height=53 xoffset=2 yoffset=2 xadvance=51 page=1 chnl=15
char id=53 x=82 y=105 width=40 height=54 xoffset=3 yoffset=2 xadvance=47 page=2 chnl=15
char id=54 x=0 y=106 width=41 height=54 xoffset=4 yoffset=2 xadvance=49 page=2 chnl=15
char id=55 x=198 y=0 width=37 height=53 xoffset=5 yoffset=2 xadvance=46 page=2 chnl=15
char id=56 x=0 y=160 width=41 height=54 xoffset=3 yoffset=2 xadvance=47 page=2 chnl=15
char id=57 x=41 y=106 width=41 height=54 xoffset=4 yoffset=2 xadvance=49 page=2 chnl=15
char id=58 x=175 y=214 width=11 height=40 xoffset=5 yoffset=15 xadvance=21 page=0 chnl=15
char id=59 x=236 y=177 width=14 height=51 xoffset=2 yoffset=15 xadvance=21 page=0 chnl=15
char id=60 x=77 y=214 width=37 height=41 xoffset=5 yoffset=8 xadvance=48 page=1 chnl=15
char id=61 x=74 y=214 width=36 height=27 xoffset=6 yoffset=15 xadvance=48 page=2 chnl=15
char id=62 x=114 y=214 width=37 height=41 xoffset=6 yoffset=8 xadvance=48 page=1 chnl=15
char id=63 x=198 y=53 width=37 height=53 xoffset=1 yoffset=2 xadvance=41 page=2 chnl=15
char id=64 x=0 y=0 width=67 height=65 xoffset=3 yoffset=2 xadvance=74 page=0 chnl=15
char id=65 x=140 y=108 width=55 height=53 xoffset=2 yoffset=2 xadvance=59 page=0 chnl=15
char id=66 x=97 y=53 width=45 height=53 xoffset=6 yoffset=2 xadvance=54 page=1 chnl=15
char id=67 x=0 y=54 width=49 height=54 xoffset=4 yoffset=2 xadvance=55 page=1 chnl=15
char id=68 x=0 y=108 width=49 height=53 xoffset=6 yoffset=2 xadvance=59 page=1 chnl=15
char id=69 x=43 y=0 width=41 height=53 xoffset=6 yoffset=2 xadvance=50 page=2 chnl=15
char id=70 x=82 y=159 width=40 height=53 xoffset=6 yoffset=2 xadvance=49 page=2 chnl=15
char id=71 x=0 y=0 width=50 height=54 xoffset=4 yoffset=2 xadvance=59 page=1 chnl=15
char id=72 x=142 y=53 width=45 height=53 xoffset=6 yoffset=2 xadvance=57 page=1 chnl=15
char id=73 x=52 y=108 width=10 height=53 xoffset=7 yoffset=2 xadvance=24 page=0 chnl=15
char id=74 x=160 y=55 width=35 height=54 xoffset=1 yoffset=2 xadvance=42 page=2 chnl=15
char id=75 x=49 y=54 width=48 height=53 xoffset=6 yoffset=2 xadvance=54 page=1 chnl=15
char id=76 x=122 y=53 width=38 height=53 xoffset=6 yoffset=2 xadvance=46 page=2 chnl=15
char id=77 x=140 y=161 width=53 height=53 xoffset=6 yoffset=2 xadvance=65 page=0 chnl=15
char id=78 x=49 y=107 width=47 height=53 xoffset=6 yoffset=2 xadvance=59 page=1 chnl=15
char id=79 x=145 y=54 width=56 height=54 xoffset=4 yoffset=2 xadvance=64 page=0 chnl=15
char id=80 x=0 y=53 width=42 height=53 xoffset=6 yoffset=2 xadvance=50 page=2 chnl=15
char id=81 x=67 y=53 width=56 height=55 xoffset=4 yoffset=2 xadvance=64 page=0 chnl=15
char id=82 x=97 y=0 width=46 height=53 xoffset=6 yoffset=2 xadvance=54 page=1 chnl=15
char id=83 x=41 y=160 width=41 height=54 xoffset=3 yoffset=2 xadvance=48 page=2 chnl=15
char id=84 x=0 y=0 width=43 height=53 xoffset=3 yoffset=2 xadvance=49 page=2 chnl=15
char id=85 x=96 y=107 width=46 height=54 xoffset=5 yoffset=2 xadvance=57 page=1 chnl=15
char id=86 x=0 y=108 width=52 height=53 xoffset=2 yoffset=2 xadvance=56 page=0 chnl=15
char id=87 x=67 y=0 width=79 height=53 xoffset=2 yoffset=2 xadvance=84 page=0 chnl=15
char id=88 x=70 y=161 width=50 height=53 xoffset=2 yoffset=2 xadvance=55 page=0 chnl=15
char id=89 x=70 y=108 width=52 height=53 xoffset=1 yoffset=2 xadvance=54 page=0 chnl=15
char id=90 x=143 y=0 width=44 height=53 xoffset=4 yoffset=2 xadvance=53 page=1 chnl=15
char id=91 x=221 y=106 width=24 height=63 xoffset=6 yoffset=2 xadvance=34 page=2 chnl=15
char id=92 x=201 y=70 width=42 height=70 xoffset=-1 yoffset=-5 xadvance=39 page=0 chnl=15
char id=93 x=221 y=169 width=24 height=63 xoffset=4 yoffset=2 xadvance=34 page=2 chnl=15
char id=94 x=40 y=192 width=30 height=16 xoffset=4 yoffset=2 xadvance=38 page=0 chnl=15
char id=95 x=0 y=161 width=47 height=8 xoffset=-1 yoffset=59 xadvance=45 page=0 chnl=15
char id=96 x=226 y=187 width=17 height=12 xoffset=9 yoffset=-2 xadvance=38 page=1 chnl=15
char id=97 x=188 y=214 width=36 height=41 xoffset=3 yoffset=15 xadvance=44 page=1 chnl=15
char id=98 x=142 y=106 width=42 height=56 xoffset=5 yoffset=0 xadvance=50 page=1 chnl=15
char id=99 x=39 y=215 width=38 height=41 xoffset=3 yoffset=15 xadvance=43 page=1 chnl=15
char id=100 x=184 y=106 width=42 height=56 xoffset=3 yoffset=0 xadvance=50 page=1 chnl=15
char id=101 x=0 y=215 width=39 height=41 xoffset=3 yoffset=15 xadvance=45 page=1 chnl=15
char id=102 x=148 y=109 width=26 height=55 xoffset=2 yoffset=0 xadvance=28 page=2 chnl=15
char id=103 x=193 y=204 width=42 height=52 xoffset=3 yoffset=15 xadvance=50 page=0 chnl=15
char id=104 x=161 y=0 width=37 height=55 xoffset=5 yoffset=0 xadvance=47 page=2 chnl=15
char id=105 x=243 y=70 width=11 height=54 xoffset=5 yoffset=1 xadvance=21 page=0 chnl=15
char id=106 x=123 y=106 width=17 height=66 xoffset=-1 yoffset=1 xadvance=21 page=0 chnl=15
char id=107 x=84 y=0 width=38 height=55 xoffset=5 yoffset=0 xadvance=44 page=2 chnl=15
char id=108 x=122 y=172 width=10 height=55 xoffset=6 yoffset=0 xadvance=21 page=0 chnl=15
char id=109 x=0 y=214 width=61 height=40 xoffset=5 yoffset=15 xadvance=71 page=0 chnl=15
char id=110 x=151 y=214 width=37 height=40 xoffset=5 yoffset=15 xadvance=47 page=1 chnl=15
char id=111 x=132 y=214 width=43 height=41 xoffset=3 yoffset=15 xadvance=49 page=0 chnl=15
char id=112 x=142 y=162 width=42 height=52 xoffset=5 yoffset=15 xadvance=50 page=1 chnl=15
char id=113 x=184 y=162 width=42 height=52 xoffset=3 yoffset=15 xadvance=50 page=1 chnl=15
char id=114 x=42 y=65 width=24 height=41 xoffset=5 yoffset=14 xadvance=31 page=0 chnl=15
char id=115 x=224 y=214 width=32 height=41 xoffset=2 yoffset=15 xadvance=38 page=1 chnl=15
char id=116 x=148 y=164 width=26 height=51 xoffset=2 yoffset=5 xadvance=31 page=2 chnl=15
char id=117 x=187 y=65 width=36 height=41 xoffset=5 yoffset=15 xadvance=47 page=1 chnl=15
char id=118 x=0 y=65 width=42 height=40 xoffset=1 yoffset=15 xadvance=45 page=0 chnl=15
char id=119 x=61 y=214 width=61 height=40 xoffset=2 yoffset=15 xadvance=65 page=0 chnl=15
char id=120 x=0 y=169 width=40 height=40 xoffset=2 yoffset=15 xadvance=44 page=0 chnl=15
char id=121 x=42 y=53 width=42 height=52 xoffset=1 yoffset=15 xadvance=45 page=2 chnl=15
char id=122 x=0 y=214 width=36 height=40 xoffset=3 yoffset=15 xadvance=42 page=2 chnl=15
char id=123 x=226 y=0 width=30 height=65 xoffset=3 yoffset=1 xadvance=37 page=1 chnl=15
char id=124 x=246 y=0 width=9 height=70 xoffset=8 yoffset=-5 xadvance=25 page=0 chnl=15
char id=125 x=226 y=101 width=30 height=65 xoffset=3 yoffset=1 xadvance=37 page=1 chnl=15
char id=126 x=223 y=89 width=29 height=12 xoffset=4 yoffset=26 xadvance=37 page=1 chnl=15
kernings count=0
